# DaysOfWeek

./: Baroque.Plugin.DiscountRules.DaysOfWeek.csproj  Baroque.Plugin.DiscountRules.DaysOfWeek.sln  BaseBaroquePlugin.cs  DayOfWeekDiscountRequirementRule.cs  DayOfWeekSystemNames.cs  Nop.Plugin.DiscountRules.DaysOfWeek.csproj  Nop.Plugin.DiscountRules.DaysOfWeek.sln  README.md  RouteProvider.cs  plugin.json
Content/: localization.en-US.xml  localization.fr-FR.xml  localization.it-IT.xml  localization.pl-PL.xml  localization.ru-RU.xml  localization.tr-TR.xml  localization.uk-UA.xml
Controllers/: DiscountRulesDaysOfWeekController.cs
DaysOfWeek/: README.md
Extentions/: SettingsExtentions.cs
Models/: RequirementModel.cs
Views/: Configure.cshtml
